# --- Réglage des stats de langage ---
# Compter explicitement le SQL
*.sql linguist-language=SQL
*.sql linguist-detectable=true

# Éviter que les notebooks dominent
*.ipynb linguist-documentation

# Exclure des stats les données & binaires
*.csv linguist-vendored
*.tsv linguist-vendored
*.xlsx linguist-vendored
*.xlsm linguist-vendored
*.parquet linguist-vendored
*.pbix linguist-vendored
*.zip linguist-vendored
*.rar linguist-vendored
*.7z linguist-vendored
*.pdf linguist-vendored
*.png linguist-vendored
*.jpg linguist-vendored
*.jpeg linguist-vendored

# (Option) Laisser DAX / Power Query en texte lisible (non compté comme langage)
*.dax linguist-language=Text
*.pq  linguist-language=Text
